# TODOlist-API1.5

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/aiss/model/github/: Owner.java
src/main/java/com/todolist/: Main.java
src/main/java/com/todolist/controllers/: GitHubController.java  GitHubResource.java  GroupController.java  GroupResource.java  MyResource.java  PokemonController.java  PokemonResource.java  TaskController.java  TaskResource.java  UserController.java  UserResource.java
src/main/java/com/todolist/converters/: DateFilterConverter.java  DifficultyConverter.java  NumberFilterConverter.java  StatusConverter.java
src/main/java/com/todolist/dtos/: Difficulty.java  ShowGroup.java  ShowTask.java  ShowUser.java  Status.java
src/main/java/com/todolist/entity/: Group.java  GroupUser.java  Task.java  User.java  UserTask.java
src/main/java/com/todolist/entity/github/: License.java  Owner.java  Parent.java  Repo.java  Source.java  TaskGitHub.java
src/main/java/com/todolist/entity/pokemon/: InfoStat.java  InfoType.java  Pokemon.java  Stat.java  Type.java
src/main/java/com/todolist/exceptions/: ExceptionResponse.java  HandleBadRequestException.java  HandleConstraintViolationException.java  HandleNotFoundException.java  HandleServerException.java  ManagerException.java
src/main/java/com/todolist/filters/: DateFilter.java  NumberFilter.java
src/main/java/com/todolist/repositories/: GroupRepository.java  GroupUserRepository.java  Sort.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/todolist/services/: GitHubService.java  GroupService.java  PokemonService.java  TaskService.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: swagger-initializer.js
src/test/java/com/todolist/: MyResourceTest.java
src/test/java/com/todolist/controllers/: GitHubControllerTest.java  GroupControllerTest.java  GroupResourceTest.java  MyResourceTest.java  PokemonControllerTest.java  TaskControllerTest.java  TaskResourceTest.java  UserControllerTest.java  UserResourceTest.java
